 _____________________________________________________________ 
|Element studied                     | Robotran   | Benchmark |
|____________________________________|____________|___________|
|Leaf spring to wheel carrier force  | -2728.86 N | -2728.9 N |
|____________________________________|____________|___________|
|Damper spring force                 |  -128.03 N |  -128.0 N |
|____________________________________|____________|___________|
|Front tyre load                     |  3829.50 N |  3829.6 N |
|____________________________________|____________|___________|
|Rear tyre load                      |  3593.52 N |  3593.6 N |
|____________________________________|____________|___________|



 Other data's

Front tyre height :    0.35600000 m
Rear tyre height :     0.35600000 m

Leaf spring length :   0.07600000 m
Damper spring length : 0.44055648 m
