
-------------------------------------------------------
Project            : /Users/vankermotis/Documents/MBProjects/IAVSD_ILTIS/workR/../dataR/Jeep.mbs
Date               : Thu Jan  5 23:50:30 2023
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1         0.000e+00          0.000e+00      |           /                   /                    /        |
|    2         0.000e+00          0.000e+00      |           /                   /                    /        |
|    3        -2.968e+01          8.067e+01      |       1.284e+01           3.453e+01            1.368e+01    |
|    4        -2.968e+01         -8.067e+01      |       1.284e+01           3.453e+01            1.368e+01    |
|    5        -2.938e+01          8.165e+01      |       1.300e+01           3.386e+01            1.381e+01    |
|    6        -2.938e+01         -8.165e+01      |       1.300e+01           3.386e+01            1.381e+01    |
|    7        -2.937e+01          8.477e+01      |       1.349e+01           3.274e+01            1.428e+01    |
|    8        -2.937e+01         -8.477e+01      |       1.349e+01           3.274e+01            1.428e+01    |
|    9        -2.656e+01          7.135e+01      |       1.136e+01           3.489e+01            1.212e+01    |
|   10        -2.656e+01         -7.135e+01      |       1.136e+01           3.489e+01            1.212e+01    |
|   11        -4.403e+01          0.000e+00      |           /                   /                    /        |
|   12        -5.382e+00          9.258e+00      |       1.473e+00           5.026e+01            1.704e+00    |
|   13        -5.382e+00         -9.258e+00      |       1.473e+00           5.026e+01            1.704e+00    |
|   14        -3.990e+00          8.064e+00      |       1.284e+00           4.434e+01            1.432e+00    |
|   15        -3.990e+00         -8.064e+00      |       1.284e+00           4.434e+01            1.432e+00    |
|   16        -3.688e+00          9.096e+00      |       1.448e+00           3.757e+01            1.562e+00    |
|   17        -3.688e+00         -9.096e+00      |       1.448e+00           3.757e+01            1.562e+00    |
|   18        -6.682e+00          0.000e+00      |           /                   /                    /        |
|   19        -1.139e-05          0.000e+00      |           /                   /                    /        |
|   20         1.606e-02          0.000e+00      |           /                   /                    /        |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.000       0.000
|     18                              v              0.000       0.000
|     19                              v              0.000       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.000       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.000       0.000
|     26                              v              0.000       0.000
|     27                              v              0.000       0.000
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.000       0.000
|     32                              v              0.000       0.000
|     33                              v              0.000       0.000
|     34                              v              0.000       0.000
|     35                              c                             
|     36                              c                             
|     37                              v              0.000       0.000
|     38                              v              0.000       0.000
|     39                              v              0.000       0.000
|     40                              v              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              v              0.000       0.000
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.000       0.000
|     18                              v              0.000       0.000
|     19                              v              0.000       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.000       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.000       0.000
|     26                              v              0.000       0.000
|     27                              v              0.000       0.000
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.000       0.000
|     32                              v              0.000       0.000
|     33                              v              0.000       0.000
|     34                              v              0.000       0.000
|     35                              c                             
|     36                              c                             
|     37                              v              0.000       0.000
|     38                              v              0.000       0.000
|     39                              v              0.000       0.000
|     40                              v              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = -2.968e+01  +8.067e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.001       0.624
|      2                              u              0.000       1.912
|      3                              u              0.031       1.208
|      4                              u              0.011       1.183
|      5                              u              0.000       2.826
|      6                              u              0.000       0.081
|      7                              u              0.474       0.217
|      8                              v              0.462      -2.924
|      9                              v              0.489       0.217
|     10                              v              0.028       0.217
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.474       3.359
|     15                              c                             
|     16                              c                             
|     17                              v              0.462       0.217
|     18                              v              0.489      -2.924
|     19                              v              0.028      -2.924
|     20                              c                             
|     21                              c                             
|     22                              u              1.000       3.142
|     23                              c                             
|     24                              c                             
|     25                              v              0.973       0.000
|     26                              v              1.033      -3.142
|     27                              v              0.065       0.000
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              1.000       0.000
|     32                              v              0.973       3.142
|     33                              v              1.033       0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.028       0.217
|     38                              v              0.028      -2.924
|     39                              v              0.065       0.000
|     40                              v              0.065      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = -2.968e+01  -8.067e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.001      -0.624
|      2                              u              0.000      -1.912
|      3                              u              0.031      -1.208
|      4                              u              0.011      -1.183
|      5                              u              0.000      -2.826
|      6                              u              0.000      -0.081
|      7                              u              0.474      -0.217
|      8                              v              0.462       2.924
|      9                              v              0.489      -0.217
|     10                              v              0.028      -0.217
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.474      -3.359
|     15                              c                             
|     16                              c                             
|     17                              v              0.462      -0.217
|     18                              v              0.489       2.924
|     19                              v              0.028       2.924
|     20                              c                             
|     21                              c                             
|     22                              u              1.000      -3.142
|     23                              c                             
|     24                              c                             
|     25                              v              0.973      -0.000
|     26                              v              1.033       3.142
|     27                              v              0.065      -0.000
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              1.000       0.000
|     32                              v              0.973       3.142
|     33                              v              1.033       0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.028      -0.217
|     38                              v              0.028       2.924
|     39                              v              0.065       0.000
|     40                              v              0.065       3.142



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = -2.938e+01  +8.165e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.001       1.075
|      2                              u              0.000       4.875
|      3                              u              0.016       3.669
|      4                              u              0.022       1.457
|      5                              u              0.000       0.482
|      6                              u              0.000       1.638
|      7                              u              1.000       3.142
|      8                              v              0.975       0.000
|      9                              v              1.033      -3.142
|     10                              v              0.059      -3.142
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.574       3.989
|     23                              c                             
|     24                              c                             
|     25                              v              0.559       0.847
|     26                              v              0.593      -2.294
|     27                              v              0.038       0.847
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.574       0.847
|     32                              v              0.559      -2.294
|     33                              v              0.593       0.847
|     34                              v              0.038      -2.294
|     35                              c                             
|     36                              c                             
|     37                              v              0.060      -3.142
|     38                              v              0.060       0.000
|     39                              v              0.037       0.847
|     40                              v              0.037      -2.294



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = -2.938e+01  -8.165e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.001      -1.075
|      2                              u              0.000      -4.875
|      3                              u              0.016      -3.669
|      4                              u              0.022      -1.457
|      5                              u              0.000      -0.482
|      6                              u              0.000      -1.638
|      7                              u              1.000      -3.142
|      8                              v              0.975      -0.000
|      9                              v              1.033       3.142
|     10                              v              0.059       3.142
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.574      -3.989
|     23                              c                             
|     24                              c                             
|     25                              v              0.559      -0.847
|     26                              v              0.593       2.294
|     27                              v              0.038      -0.847
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.574      -0.847
|     32                              v              0.559       2.294
|     33                              v              0.593      -0.847
|     34                              v              0.038       2.294
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       3.142
|     38                              v              0.060       0.000
|     39                              v              0.037      -0.847
|     40                              v              0.037       2.294



|-------------------------------------------------------------------------------|
|    Eigenmode   7, (Eigen value #  7 = -2.937e+01  +8.477e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       2.474
|      2                              u              0.000       1.843
|      3                              u              0.000       0.355
|      4                              u              0.000       2.889
|      5                              u              0.007       3.089
|      6                              u              0.007       2.851
|      7                              u              1.000       0.000
|      8                              v              0.975       3.142
|      9                              v              1.033       0.000
|     10                              v              0.059       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975      -3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.969       3.176
|     23                              c                             
|     24                              c                             
|     25                              v              0.943       0.034
|     26                              v              1.001      -3.107
|     27                              v              0.063       0.034
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.969       3.176
|     32                              v              0.943       0.034
|     33                              v              1.001      -3.107
|     34                              v              0.063       0.034
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       0.000
|     38                              v              0.060       0.000
|     39                              v              0.063      -3.107
|     40                              v              0.063      -3.107



|-------------------------------------------------------------------------------|
|    Eigenmode   8, (Eigen value #  8 = -2.937e+01  -8.477e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -2.474
|      2                              u              0.000      -1.843
|      3                              u              0.000      -0.355
|      4                              u              0.000      -2.889
|      5                              u              0.007      -3.089
|      6                              u              0.007      -2.851
|      7                              u              1.000       0.000
|      8                              v              0.975       3.142
|      9                              v              1.033       0.000
|     10                              v              0.059       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000      -0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033      -0.000
|     19                              v              0.059      -0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.969      -3.176
|     23                              c                             
|     24                              c                             
|     25                              v              0.943      -0.034
|     26                              v              1.001       3.107
|     27                              v              0.063      -0.034
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.969      -3.176
|     32                              v              0.943      -0.034
|     33                              v              1.001       3.107
|     34                              v              0.063      -0.034
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       0.000
|     38                              v              0.060      -0.000
|     39                              v              0.063       3.107
|     40                              v              0.063       3.107



|-------------------------------------------------------------------------------|
|    Eigenmode   9, (Eigen value #  9 = -2.656e+01  +7.135e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.337
|      2                              u              0.010       1.880
|      3                              u              0.000       4.146
|      4                              u              0.000       0.628
|      5                              u              0.240       4.232
|      6                              u              0.003       3.761
|      7                              u              1.000       0.000
|      8                              v              0.975      -3.142
|      9                              v              1.033       0.000
|     10                              v              0.059       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.958      -0.028
|     23                              c                             
|     24                              c                             
|     25                              v              0.933       3.113
|     26                              v              0.990      -0.028
|     27                              v              0.063       3.113
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.958      -0.028
|     32                              v              0.933       3.113
|     33                              v              0.990      -0.028
|     34                              v              0.063       3.113
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       0.000
|     38                              v              0.060       0.000
|     39                              v              0.062      -0.028
|     40                              v              0.062      -0.028



|-------------------------------------------------------------------------------|
|    Eigenmode  10, (Eigen value # 10 = -2.656e+01  -7.135e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -0.337
|      2                              u              0.010      -1.880
|      3                              u              0.000      -4.146
|      4                              u              0.000      -0.628
|      5                              u              0.240      -4.232
|      6                              u              0.003      -3.761
|      7                              u              1.000      -0.000
|      8                              v              0.975       3.142
|      9                              v              1.033      -0.000
|     10                              v              0.059      -0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.958       0.028
|     23                              c                             
|     24                              c                             
|     25                              v              0.933      -3.113
|     26                              v              0.990       0.028
|     27                              v              0.063      -3.113
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.958       0.028
|     32                              v              0.933      -3.113
|     33                              v              0.990       0.028
|     34                              v              0.063      -3.113
|     35                              c                             
|     36                              c                             
|     37                              v              0.060      -0.000
|     38                              v              0.060       0.000
|     39                              v              0.062       0.028
|     40                              v              0.062       0.028



|-------------------------------------------------------------------------------|
|    Eigenmode  11, (Eigen value # 11 = -4.403e+01  +0.000e+00 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.003       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000       0.000
|      5                              u              0.427      -3.142
|      6                              u              0.003       0.000
|      7                              u              1.000       0.000
|      8                              v              0.975       3.142
|      9                              v              1.033       0.000
|     10                              v              0.059       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.990       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.963       3.142
|     26                              v              1.022       0.000
|     27                              v              0.065       3.142
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.990       0.000
|     32                              v              0.963       3.142
|     33                              v              1.022       0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       0.000
|     38                              v              0.060       0.000
|     39                              v              0.064       0.000
|     40                              v              0.064       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  12, (Eigen value # 12 = -5.382e+00  +9.258e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.004       0.041
|      2                              u              0.000       0.948
|      3                              u              0.245       0.092
|      4                              u              0.097       0.024
|      5                              u              0.000       3.607
|      6                              u              0.000       4.466
|      7                              u              0.439       0.064
|      8                              v              0.428      -3.078
|      9                              v              0.453       0.064
|     10                              v              0.026       0.064
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.439       3.205
|     15                              c                             
|     16                              c                             
|     17                              v              0.428       0.064
|     18                              v              0.453      -3.078
|     19                              v              0.026      -3.078
|     20                              c                             
|     21                              c                             
|     22                              u              1.000       3.142
|     23                              c                             
|     24                              c                             
|     25                              v              0.973      -0.000
|     26                              v              1.033       3.142
|     27                              v              0.065      -0.000
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              1.000       0.000
|     32                              v              0.973       3.142
|     33                              v              1.033       0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.026       0.064
|     38                              v              0.026      -3.078
|     39                              v              0.065       0.000
|     40                              v              0.065       3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  13, (Eigen value # 13 = -5.382e+00  -9.258e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.004      -0.041
|      2                              u              0.000      -0.948
|      3                              u              0.245      -0.092
|      4                              u              0.097      -0.024
|      5                              u              0.000      -3.607
|      6                              u              0.000      -4.466
|      7                              u              0.439      -0.064
|      8                              v              0.428       3.078
|      9                              v              0.453      -0.064
|     10                              v              0.026      -0.064
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.439      -3.205
|     15                              c                             
|     16                              c                             
|     17                              v              0.428      -0.064
|     18                              v              0.453       3.078
|     19                              v              0.026       3.078
|     20                              c                             
|     21                              c                             
|     22                              u              1.000      -3.142
|     23                              c                             
|     24                              c                             
|     25                              v              0.973       0.000
|     26                              v              1.033      -3.142
|     27                              v              0.065       0.000
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              1.000       0.000
|     32                              v              0.973       3.142
|     33                              v              1.033       0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.026      -0.064
|     38                              v              0.026       3.078
|     39                              v              0.065       0.000
|     40                              v              0.065      -3.142



|-------------------------------------------------------------------------------|
|    Eigenmode  14, (Eigen value # 14 = -3.990e+00  +8.064e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.011       0.091
|      2                              u              0.000       1.889
|      3                              u              0.075       3.041
|      4                              u              0.284       0.105
|      5                              u              0.000       3.573
|      6                              u              0.000      -0.862
|      7                              u              1.000       3.142
|      8                              v              0.975      -0.000
|      9                              v              1.033       3.142
|     10                              v              0.059       3.142
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.640       3.253
|     23                              c                             
|     24                              c                             
|     25                              v              0.623       0.111
|     26                              v              0.661      -3.031
|     27                              v              0.042       0.111
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.640       0.111
|     32                              v              0.623      -3.031
|     33                              v              0.661       0.111
|     34                              v              0.042      -3.031
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       3.142
|     38                              v              0.060       0.000
|     39                              v              0.041       0.111
|     40                              v              0.041      -3.031



|-------------------------------------------------------------------------------|
|    Eigenmode  15, (Eigen value # 15 = -3.990e+00  -8.064e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.011      -0.091
|      2                              u              0.000      -1.889
|      3                              u              0.075      -3.041
|      4                              u              0.284      -0.105
|      5                              u              0.000      -3.573
|      6                              u              0.000       0.862
|      7                              u              1.000      -3.142
|      8                              v              0.975       0.000
|      9                              v              1.033      -3.142
|     10                              v              0.059      -3.142
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.640      -3.253
|     23                              c                             
|     24                              c                             
|     25                              v              0.623      -0.111
|     26                              v              0.661       3.031
|     27                              v              0.042      -0.111
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.640      -0.111
|     32                              v              0.623       3.031
|     33                              v              0.661      -0.111
|     34                              v              0.042       3.031
|     35                              c                             
|     36                              c                             
|     37                              v              0.060      -3.142
|     38                              v              0.060       0.000
|     39                              v              0.041      -0.111
|     40                              v              0.041       3.031



|-------------------------------------------------------------------------------|
|    Eigenmode  16, (Eigen value # 16 = -3.688e+00  +9.096e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -2.966
|      2                              u              0.340       1.023
|      3                              u              0.000       1.454
|      4                              u              0.000      -3.614
|      5                              u              0.561      -3.048
|      6                              u              0.295      -1.845
|      7                              u              0.984       0.024
|      8                              v              0.959      -3.117
|      9                              v              1.017       0.024
|     10                              v              0.058       0.024
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.984       0.024
|     15                              c                             
|     16                              c                             
|     17                              v              0.959      -3.117
|     18                              v              1.017       0.024
|     19                              v              0.058       0.024
|     20                              c                             
|     21                              c                             
|     22                              u              1.000       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.973       3.142
|     26                              v              1.033       0.000
|     27                              v              0.065       3.142
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              1.000       0.000
|     32                              v              0.973      -3.142
|     33                              v              1.033       0.000
|     34                              v              0.065      -3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.059       0.024
|     38                              v              0.059       0.024
|     39                              v              0.065       0.000
|     40                              v              0.065       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  17, (Eigen value # 17 = -3.688e+00  -9.096e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       2.966
|      2                              u              0.340      -1.023
|      3                              u              0.000      -1.454
|      4                              u              0.000       3.614
|      5                              u              0.561       3.048
|      6                              u              0.295       1.845
|      7                              u              0.984      -0.024
|      8                              v              0.959       3.117
|      9                              v              1.017      -0.024
|     10                              v              0.058      -0.024
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.984      -0.024
|     15                              c                             
|     16                              c                             
|     17                              v              0.959       3.117
|     18                              v              1.017      -0.024
|     19                              v              0.058      -0.024
|     20                              c                             
|     21                              c                             
|     22                              u              1.000       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.973       3.142
|     26                              v              1.033       0.000
|     27                              v              0.065       3.142
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              1.000      -0.000
|     32                              v              0.973       3.142
|     33                              v              1.033      -0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.059      -0.024
|     38                              v              0.059      -0.024
|     39                              v              0.065      -0.000
|     40                              v              0.065       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  18, (Eigen value # 18 = -6.682e+00  +0.000e+00 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.121       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000       0.000
|      5                              u              0.557      -3.142
|      6                              u              0.022       0.000
|      7                              u              1.000       0.000
|      8                              v              0.975       3.142
|      9                              v              1.033       0.000
|     10                              v              0.059       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              1.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.975       3.142
|     18                              v              1.033       0.000
|     19                              v              0.059       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.999       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.972       3.142
|     26                              v              1.031       0.000
|     27                              v              0.065       3.142
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.999       0.000
|     32                              v              0.972       3.142
|     33                              v              1.031       0.000
|     34                              v              0.065       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.060       0.000
|     38                              v              0.060       0.000
|     39                              v              0.065       0.000
|     40                              v              0.065       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  19, (Eigen value # 19 = -1.139e-05  +0.000e+00 i )              |
|    Type : unoscillating stable                                                |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000      -3.142
|      3                              u              0.000       0.000
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000       0.000
|      7                              u              0.000       0.000
|      8                              v              0.000       3.142
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.000      -3.142
|     15                              c                             
|     16                              c                             
|     17                              v              0.000       0.000
|     18                              v              0.000      -3.142
|     19                              v              0.000      -3.142
|     20                              c                             
|     21                              c                             
|     22                              u              0.000       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.000       3.142
|     26                              v              0.000       0.000
|     27                              v              0.000       3.142
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.000      -3.142
|     32                              v              0.000       0.000
|     33                              v              0.000      -3.142
|     34                              v              0.000       0.000
|     35                              c                             
|     36                              c                             
|     37                              v              0.000       0.000
|     38                              v              0.000      -3.142
|     39                              v              0.000      -3.142
|     40                              v              0.000       0.000



|-------------------------------------------------------------------------------|
|    Eigenmode  20, (Eigen value # 20 = +1.606e-02  +0.000e+00 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       3.142
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       3.142
|      6                              u              0.001       0.000
|      7                              u              0.000       0.000
|      8                              v              0.000       3.142
|      9                              v              0.000       0.000
|     10                              v              0.000       0.000
|     11                              c                             
|     12                              c                             
|     13                              c                             
|     14                              u              0.000       0.000
|     15                              c                             
|     16                              c                             
|     17                              v              0.000       3.142
|     18                              v              0.000       0.000
|     19                              v              0.000       0.000
|     20                              c                             
|     21                              c                             
|     22                              u              0.000       0.000
|     23                              c                             
|     24                              c                             
|     25                              v              0.000       3.142
|     26                              v              0.000       0.000
|     27                              v              0.000       3.142
|     28                              c                             
|     29                              c                             
|     30                              c                             
|     31                              u              0.000       0.000
|     32                              v              0.000       3.142
|     33                              v              0.000       0.000
|     34                              v              0.000       3.142
|     35                              c                             
|     36                              c                             
|     37                              v              0.000       0.000
|     38                              v              0.000       0.000
|     39                              v              0.000       0.000
|     40                              v              0.000       0.000



