<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Jeep</mbsname>
  <mbsyspad_version>1.10.0</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>621.0</x>
          <y>613.0</y>
        </position>
        <base_body>
          <position>
            <x>-99.0</x>
            <y>-28.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>211.0</x>
            <y>95.0</y>
          </size>
          <control_points>
            <control_point>
              <x>112.0</x>
              <y>-28.0</y>
            </control_point>
            <control_point>
              <x>112.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-99.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-99.0</x>
              <y>-28.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>FL_Chassis</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_0</jointname>
        <type>T1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>746.0</x>
              <y>577.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FL_Joint_1</jointname>
        <type>T2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>746.0</x>
              <y>537.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FL_Joint_2</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.57</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>746.0</x>
              <y>496.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FL_Joint_3</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>747.0</x>
              <y>445.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FL_Joint_4</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>747.0</x>
              <y>400.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FL_Joint_5</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>740.0</x>
              <y>349.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>FL_AArm_attachement</pointname>
        <coordinates>
          <x>0.97</x>
          <y>-0.259</y>
          <z>-0.268</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>785.0</x>
              <y>349.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>FL_Leaf_spring_attachment</pointname>
        <coordinates>
          <x>0.97</x>
          <y>-0.1585</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>785.0</x>
              <y>212.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>FL_Rack_center_point</pointname>
        <coordinates>
          <x>0.83</x>
          <y>0.0</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>740.0</x>
              <y>247.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>FR_Leaf_spring_attachment</pointname>
        <coordinates>
          <x>0.97</x>
          <y>0.1585</y>
          <z>0.03</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>674.0</x>
              <y>205.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>FR_AArm_attachement</pointname>
        <coordinates>
          <x>0.97</x>
          <y>0.259</y>
          <z>-0.268</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>694.0</x>
              <y>349.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-47.0</x>
            <y>-180.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>92.0</x>
            <y>201.0</y>
          </size>
          <control_points>
            <control_point>
              <x>45.0</x>
              <y>-180.0</y>
            </control_point>
            <control_point>
              <x>45.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-47.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-47.0</x>
              <y>-180.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.97</x>
                <y>-0.07925</y>
                <z>-0.09</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <size>
                <x>0.2</x>
                <y>0.1585</y>
                <z>0.28</z>
              </size>
            </box>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.97</x>
                <y>-0.1295</y>
                <z>-0.29</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.10000000149011612</transparency>
              <size>
                <x>0.2</x>
                <y>0.259</y>
                <z>0.12</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Leaf_spring</bodyname>
      <parent>
        <bodyname>FL_Chassis</bodyname>
        <pointname>FL_Leaf_spring_attachment</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>846.0</x>
              <y>217.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>LeafSpringLength</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.33664707</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>958.0</x>
              <y>217.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-7.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>129.0</x>
            <y>25.0</y>
          </size>
          <control_points>
            <control_point>
              <x>123.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>123.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>8.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.168323535</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="51" G="0" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.33664707</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Carrier1</bodyname>
      <parent>
        <bodyname>FL_Leaf_spring</bodyname>
        <pointname>LeafSpringLength</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_7</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1011.0</x>
              <y>213.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>AArm_attachement_carrier1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.31346451</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1011.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Wheel_carrier2_attachement</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.18164334</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1027.0</x>
              <y>288.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>25.0</x>
            <y>151.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>141.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>141.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_AArm</bodyname>
      <parent>
        <bodyname>FL_Carrier1</bodyname>
        <pointname>AArm_attachement_carrier1</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_8</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>967.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>AArm_length</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.32146</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>837.0</x>
              <y>354.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-129.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>136.0</x>
            <y>26.0</y>
          </size>
          <control_points>
            <control_point>
              <x>7.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>7.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-129.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-129.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.16073</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="51" G="0" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.32146</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Carrier2</bodyname>
      <parent>
        <bodyname>FL_Carrier1</bodyname>
        <pointname>Wheel_carrier2_attachement</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_9</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>1078.0</x>
              <y>286.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Joint11_point</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.13182117</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1078.0</x>
              <y>349.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>C3_Cut</pointname>
        <coordinates>
          <x>-0.14</x>
          <y>0.038537057</y>
          <z>0.19236225</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1074.0</x>
              <y>254.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-18.0</x>
            <y>-82.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>38.0</x>
            <y>149.0</y>
          </size>
          <control_points>
            <control_point>
              <x>20.0</x>
              <y>-82.0</y>
            </control_point>
            <control_point>
              <x>20.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-18.0</x>
              <y>-82.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Carrier3</bodyname>
      <parent>
        <bodyname>FL_Carrier2</bodyname>
        <pointname>Joint11_point</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_10</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.27128838</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1133.0</x>
              <y>346.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Wheel_spin_point</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.043</y>
          <z>0.127</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1133.0</x>
              <y>301.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-10.0</x>
            <y>-122.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>29.0</x>
            <y>133.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>-122.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-122.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_shapes>
            <cylinder>
              <name>Carrier2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.15</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.3</height>
            </cylinder>
            <cylinder>
              <name>Carrier1</name>
              <position>
                <x>0.0</x>
                <y>0.03</y>
                <z>0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Wheel</bodyname>
      <parent>
        <bodyname>FL_Carrier3</bodyname>
        <pointname>Wheel_spin_point</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_11</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1202.0</x>
              <y>303.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-5.0</x>
            <y>-132.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>55.0</x>
            <y>260.0</y>
          </size>
          <control_points>
            <control_point>
              <x>50.0</x>
              <y>-132.0</y>
            </control_point>
            <control_point>
              <x>50.0</x>
              <y>128.0</y>
            </control_point>
            <control_point>
              <x>-5.0</x>
              <y>128.0</y>
            </control_point>
            <control_point>
              <x>-5.0</x>
              <y>-132.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.364325</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FL_Rack</bodyname>
      <parent>
        <bodyname>FL_Chassis</bodyname>
        <pointname>FL_Rack_center_point</pointname>
      </parent>
      <joint>
        <jointname>FL_Joint_12</jointname>
        <type>T2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>743.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.07</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>771.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.07</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>702.0</x>
              <y>132.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-30.0</x>
            <y>-14.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>56.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>26.0</x>
              <y>-14.0</y>
            </control_point>
            <control_point>
              <x>26.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-10.0</x>
              <y>-14.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_shapes>
            <box>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="0" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <size>
                <x>0.05</x>
                <y>0.14</y>
                <z>0.05</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_Leaf_spring</bodyname>
      <parent>
        <bodyname>FL_Chassis</bodyname>
        <pointname>FR_Leaf_spring_attachment</pointname>
      </parent>
      <joint>
        <jointname>FR_Joint_6</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>629.0</x>
              <y>210.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>LeafSpringLength</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.33664707</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>517.0</x>
              <y>210.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-122.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>129.0</x>
            <y>25.0</y>
          </size>
          <control_points>
            <control_point>
              <x>7.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>7.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-122.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-122.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>-0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.168323535</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-0.0</x>
                <y>0.0</y>
                <z>-0.0</z>
              </rotation>
              <color R="51" G="0" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.33664707</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_Carrier1</bodyname>
      <parent>
        <bodyname>FR_Leaf_spring</bodyname>
        <pointname>LeafSpringLength</pointname>
      </parent>
      <joint>
        <jointname>FR_Joint_7</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>464.0</x>
              <y>206.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>AArm_attachement_carrier1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0</y>
          <z>-0.31346451</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>464.0</x>
              <y>347.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Wheel_carrier2_attachement</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0</y>
          <z>-0.18164334</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>459.0</x>
              <y>278.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>25.0</x>
            <y>151.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>-10.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>141.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>141.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>-0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_AArm</bodyname>
      <parent>
        <bodyname>FR_Carrier1</bodyname>
        <pointname>AArm_attachement_carrier1</pointname>
      </parent>
      <joint>
        <jointname>FR_Joint_8</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>508.0</x>
              <y>347.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>AArm_length</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.32146</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>638.0</x>
              <y>347.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-7.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>136.0</x>
            <y>26.0</y>
          </size>
          <control_points>
            <control_point>
              <x>129.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>129.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>10.0</y>
            </control_point>
            <control_point>
              <x>-7.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>-0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.16073</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-0.0</x>
                <y>0.0</y>
                <z>-0.0</z>
              </rotation>
              <color R="51" G="0" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.32146</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_Carrier2</bodyname>
      <parent>
        <bodyname>FR_Carrier1</bodyname>
        <pointname>Wheel_carrier2_attachement</pointname>
      </parent>
      <joint>
        <jointname>FR_Joint_9</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>397.0</x>
              <y>279.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <point>
        <pointname>Joint11_point</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0</y>
          <z>-0.13182117</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>397.0</x>
              <y>342.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>C3_Cut</pointname>
        <coordinates>
          <x>-0.14</x>
          <y>-0.038537057</y>
          <z>0.19236225</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>401.0</x>
              <y>247.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-20.0</x>
            <y>-82.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>38.0</x>
            <y>149.0</y>
          </size>
          <control_points>
            <control_point>
              <x>18.0</x>
              <y>-82.0</y>
            </control_point>
            <control_point>
              <x>18.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>-82.0</y>
            </control_point>
          </control_points>
          <angle>-0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_Carrier3</bodyname>
      <parent>
        <bodyname>FR_Carrier2</bodyname>
        <pointname>Joint11_point</pointname>
      </parent>
      <joint>
        <jointname>FR_Joint_10</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.27128838</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>342.0</x>
              <y>339.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Wheel_spin_point</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.043</y>
          <z>0.127</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>342.0</x>
              <y>294.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-19.0</x>
            <y>-122.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>29.0</x>
            <y>133.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-122.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>11.0</y>
            </control_point>
            <control_point>
              <x>-19.0</x>
              <y>-122.0</y>
            </control_point>
          </control_points>
          <angle>-0.0</angle>
        </x2D>
        <x3D>
          <x3D_points />
          <x3D_shapes>
            <cylinder>
              <name>Carrier2</name>
              <position>
                <x>0.0</x>
                <y>-0.0</y>
                <z>0.15</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>-0.0</z>
              </rotation>
              <color R="255" G="0" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.3</height>
            </cylinder>
            <cylinder>
              <name>Carrier1</name>
              <position>
                <x>0.0</x>
                <y>-0.03</y>
                <z>0.3</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-0.0</x>
                <y>0.0</y>
                <z>-0.0</z>
              </rotation>
              <color R="255" G="0" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.02</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>FR_Wheel</bodyname>
      <parent>
        <bodyname>FR_Carrier3</bodyname>
        <pointname>Wheel_spin_point</pointname>
      </parent>
      <joint>
        <jointname>FR_Joint_11</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>273.0</x>
              <y>296.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
          </x3D>
        </graphics>
      </joint>
      <graphics>
        <x2D>
          <position>
            <x>-50.0</x>
            <y>-132.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>55.0</x>
            <y>260.0</y>
          </size>
          <control_points>
            <control_point>
              <x>5.0</x>
              <y>-132.0</y>
            </control_point>
            <control_point>
              <x>5.0</x>
              <y>128.0</y>
            </control_point>
            <control_point>
              <x>-50.0</x>
              <y>128.0</y>
            </control_point>
            <control_point>
              <x>-50.0</x>
              <y>-132.0</y>
            </control_point>
          </control_points>
          <angle>-0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <cylinder>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-0.0</x>
                <y>0.0</y>
                <z>-0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <radius>0.364325</radius>
              <height>0.1</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>FL_Cut_0</name>
      <endpoint1>
        <bodyname>FL_Chassis</bodyname>
        <pointname>FL_AArm_attachement</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>FL_AArm</bodyname>
        <pointname>AArm_length</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <rod>
      <name>FL_Steering_bar</name>
      <endpoint1>
        <bodyname>FL_Rack</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>FL_Carrier2</bodyname>
        <pointname>C3_Cut</pointname>
      </endpoint2>
      <length>0.38424601</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
    <ball>
      <name>FR_Cut_0</name>
      <endpoint1>
        <bodyname>FL_Chassis</bodyname>
        <pointname>FR_AArm_attachement</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>FR_AArm</bodyname>
        <pointname>AArm_length</pointname>
      </endpoint2>
      <graphics>
        <x3D />
      </graphics>
    </ball>
    <rod>
      <name>FR_Steering_bar</name>
      <endpoint1>
        <bodyname>FL_Rack</bodyname>
        <pointname>Point_1</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>FR_Carrier2</bodyname>
        <pointname>C3_Cut</pointname>
      </endpoint2>
      <length>0.38424601</length>
      <graphics>
        <x3D />
      </graphics>
    </rod>
  </cuts>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

